APP_NAME=Necrolab
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://dev.necrolab.com

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SSL_MODE=disable

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_POWER_RANKING_HOST=127.0.0.1
REDIS_POWER_RANKING_PASSWORD=null
REDIS_POWER_RANKING_PORT=6380

REDIS_DAILY_RANKING_HOST=127.0.0.1
REDIS_DAILY_RANKING_PASSWORD=null
REDIS_DAILY_RANKING_PORT=6381

REDIS_READ_HOST=127.0.0.1
REDIS_READ_PASSWORD=null
REDIS_READ_PORT=6382

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAX_VALID_SCORE=5000000

STEAM_APPID=
STEAM_LIVE_LAUNCH_DATE=
STEAM_LEADERBOARD_XML_URL=
STEAM_CLIENT_EXECUTABLE_PATH=
STEAM_CLIENT_USERNAME=
STEAM_CLIENT_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=