APP_NAME=NecroLab
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://local.necrolab.com

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=/run/postgresql
DB_PORT=5432
DB_DATABASE=necrolab
DB_USERNAME=necrolab_admin
DB_PASSWORD=local_dev
DB_SSL_MODE=disable

LEGACY_DB_CONNECTION=pgsql
LEGACY_DB_HOST=
LEGACY_DB_PORT=5432
LEGACY_DB_DATABASE=
LEGACY_DB_USERNAME=
LEGACY_DB_PASSWORD=
LEGACY_DB_SSL_MODE=require

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_POWER_RANKINGS_HOST=/tmp/redis/power_rankings/power_rankings.sock

REDIS_DAILY_RANKINGS_HOST=/tmp/redis/daily_rankings/daily_rankings.sock

REDIS_PLAYER_STATS_HOST=/tmp/redis/player_stats/player_stats.sock

MAIL_DRIVER=smtp
MAIL_HOST=necrolab-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAX_VALID_SCORE=10000000

STEAM_APPID=247080
STEAM_LEADERBOARD_XML_URL=http://steamcommunity.com/stats/247080/leaderboards/?xml=1
STEAM_CLIENT_EXECUTABLE_PATH=/var/www/executables/SteamLeaderboardsDownloader3/SteamLB.exe
STEAM_CLIENT_USERNAME=
STEAM_CLIENT_PASSWORD=
STEAM_API_KEY=
STEAM_REDIRECT_URI=https://local.necrolab.com/login/steam/success

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
