APP_NAME=NecroLab
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://local.necrolab.com

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=necrolab-db
DB_PORT=5432
DB_DATABASE=necrolab
DB_USERNAME=necrolab_admin
DB_PASSWORD=local_dev
DB_SSL_MODE=disable

LEGACY_DB_CONNECTION=pgsql
LEGACY_DB_HOST=
LEGACY_DB_PORT=5432
LEGACY_DB_DATABASE=
LEGACY_DB_USERNAME=
LEGACY_DB_PASSWORD=
LEGACY_DB_SSL_MODE=require

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_POWER_RANKINGS_SCHEME=unix
REDIS_POWER_RANKINGS_PATH=/tmp/docker/redis/power_rankings.sock

REDIS_DAILY_RANKINGS_SCHEME=unix
REDIS_DAILY_RANKINGS_PATH=/tmp/docker/redis/daily_rankings.sock

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAX_VALID_SCORE=10000000

STEAM_APPID=
STEAM_LIVE_LAUNCH_DATE=
STEAM_LEADERBOARD_XML_URL=
STEAM_CLIENT_EXECUTABLE_PATH=
STEAM_CLIENT_USERNAME=
STEAM_CLIENT_PASSWORD=
STEAM_API_KEY=
STEAM_REDIRECT_URI=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
